<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: blanchedalmond;
            background-image: url("images/3.jpg");
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
        }
        
        div {
            border: salmon 4px solid;
            height: 400px;
            background-image: url("images/5.jpg");
            /*background-repeat: round;*/
            background-repeat: round;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <h2>Backgound Styling</h2>
    <div>Every elements can set background properties
        <pre>
            just like this area.
        </pre>
    </div>
    <pre>
    test
    




























    long
    






























    text
    </pre>

</body>

</html>