<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            padding: 0;
            margin: 0;
            background: black;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        
        li {
            display: inline-block;
            height: 40px;
            padding: 2px 10px;
            border-right: seashell solid 0.1px;
        }
        
        a {
            color: white;
            text-decoration: none;
            line-height: 40px;
        }
        
        li.first {
            background: red;
        }
        
        li.last {
            float: right;
            border-left: seashell solid 0.1px;
        }
    </style>
</head>

<body>
    <h1>Reconfigure the codes and check it!</h1>
    <ul>
        <li class="first"><a href="#" target="_blank">HTML</a></li>
        <li><a href="#" target="_blank">CSS</a></li>
        <li><a href="#" target="_blank">JavaScript</a></li>
        <li class="last"><a href="#" target="_blank">About</a></li>
    </ul>
    <pre>


            there is somthing here
































        there is somthing here

























    </pre>
</body>

</html>