<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        nav {
            width: 20%;
            line-height: 30px;
            height: 500px;
            background: cornsilk;
            float: left;
        }
        
        section {
            background: gainsboro;
            width: 80%;
            height: 500px;
            float: left;
        }
        
        footer {
            background: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header of page</h1>
    </header>
    <nav>
        contact<br> products
        <br> about
        <br>
    </nav>
    <section>
        <h2>contact:</h2>
        <address>
                13890902021<br>
                Hangzhou,China
            </address>
    </section>
    <footer>
        copyright:&copy mysite.com
    </footer>
</body>

</html>