<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: chartreuse;
        }
        
        h2 {
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: rgb(128, 214, 240) 2px 2px;
            word-spacing: 5px;
            letter-spacing: 2px;
            font-size: 25px;
        }
        
        .Declaration {
            color: green;
        }
        
        .cases {
            text-indent: 30px;
            max-width: 350px;
            background: lightgrey;
            padding: 5px;
        }
        
        .cases:hover {
            background: salmon;
        }
        
        #comments {
            color: green;
        }
        
        span,
        div {
            font-family: monospace;
        }
        /* this is a comment */
        
        .box {
            width: 33.3%;
            border-style: dotted;
            margin: auto;
            float: left;
        }
        
        .margin {
            background: lightpink;
            text-align: center;
            width: 100%;
            height: 250px;
            margin: auto;
            position: relative;
            top: 0px;
        }
        /* default height of text in HTML is 16px*/
        
        .border {
            background: darkblue;
            text-align: center;
            width: 70%;
            height: 210px;
            margin: auto;
            position: relative;
            top: 4px;
        }
        
        .padding {
            background: lightyellow;
            width: 95%;
            height: 200px;
            margin: auto;
            position: relative;
            top: 5px;
        }
        
        .content {
            background: lightgreen;
            text-align: center;
            line-height: 150px;
            width: 70%;
            height: 150px;
            margin: auto;
            position: relative;
            top: 9px;
        }
        
        .left {
            width: 33%;
            float: left;
            text-align: right;
            height: 250px;
            line-height: 230px;
        }
        
        .right {
            width: 10%;
            float: left;
            text-align: left;
            height: 250px;
            line-height: 230px;
        }
        
        .outline {
            width: 150px;
            height: 50px;
            border-style: solid;
            outline: tomato dashed 3px;
            margin: auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: blanchedalmond;">
    <h2>syntax of CSS</h2>

    <p>Declaration is the <span class="Declaration">green</span> part below:</p>
    <div class="cases">
        <p>selector<span class="Declaration">{</span></p>
        <p class="Declaration">property1:value;</p>
        <p class="Declaration">property2:value;</p>
        <p><span class="Declaration">{</span></p>
    </div>

    <p>Element selectors like this:</p>
    <div class="cases">
        body { background: chartreuse; }
    </div>

    <p>Class selector like this:</p>
    <div class="cases">
        .Declaration { color:green; }
    </div>

    <p>Id selectors like this:</p>
    <div class="cases">
        #comments { color:green; }
    </div>

    <p>Group selectors like this:</p>
    <div class="cases">
        span, div { font-family:monospace }
    </div>

    <p>Pseudo-class selectors like this:</p>
    <div class="cases">
        .cases:hover{ background:salmon }
    </div>

    <p>A comment in CSS looks like <span id="comments">/* this is a comment */</span></p>
    <hr>

    <h2>box model in CSS</h2>
    <p>Every element in HTML is viewed as a box in CSS</p>
    <p>There are 4 parts & 4 sides in a box(element) as below:</p>

    <p style="text-align: center;">top</p>
    <p class="left">left </p>
    <div class="box">
        <div class="margin">margin
            <div class="border">
                <div class="padding">padding
                    <div class="content">content
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p class="right">right</p>
    <p style="clear: left; text-align: center;">bottom</p>

    <p>Outline is not a part of box, it's just a kind of decoration.</p>
    <p>Here is an example of Outline:</p>
    <div class="outline">case of ouline</div>
</body>

</html>