<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: blanchedalmond;
        }
        
        a.state:link {
            color: orangered;
            background-color: lime
        }
        
        a.state:visited {
            color: darkgreen;
            background-color: lightpink;
        }
        
        a.state:hover {
            color: fuchsia;
            background-color: papayawhip;
        }
        
        a.state:active {
            color: yellow;
            background-color: black;
        }
        
        a {
            text-decoration: none;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        
        th,
        td {
            border-bottom: lightgray solid 0.5px;
        }
        
        th {
            background: black;
            color: white
        }
        
        tr:nth-child(even) {
            background: lightyellow;
        }
        
        tr:hover {
            background: lightgreen;
        }
        
        body {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h2>Link styling</h2>
    <p>You can set different text & background-color in different states</p>
    <a class="state" href="#">This is a test link</a>
    <br><br>
    <hr>
    <h2>Table styling</h2>
    <table width="500px">
        <caption>Registration</caption>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>86811234</td>
            <td>1397726534</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
            <td>87963241</td>
            <td>1382398125</td>
        </tr>
        <tr>
            <td>Shawn</td>
            <td>Lau</td>
            <td>40</td>
            <td>87932452</td>
            <td>1345564376</td>
        </tr>
    </table>
</body>

</html>