<!DOCTYPE html>
<html>

<head>
    <style>
        div.static {
            background: blanchedalmond;
        }
        
        div.static div {
            position: static;
            width: 100px;
            height: 100px;
            background: lightskyblue;
            border: black solid 0.5px;
        }
        
        div.relative {
            background: burlywood;
        }
        
        div.relative div {
            position: relative;
            left: 300px;
            top: 30px;
            width: 100px;
            height: 100px;
            background: lightskyblue;
            border: black solid 0.5px;
        }
        
        div.fixed {
            background: darkorange;
        }
        
        div.fixed div {
            position: fixed;
            right: 100px;
            top: 30px;
            width: 100px;
            height: 100px;
            background: darkorange;
            border: black solid 0.5px;
        }
        
        div.absolute {
            background: greenyellow;
            /*position: absolute;*/
        }
        
        div.absolute div {
            position: absolute;
            left: 200px;
            top: 60px;
            width: 100px;
            height: 100px;
            background: greenyellow;
            ;
            border: black solid 0.5px;
        }
        
        div.sticky {
            background: magenta;
            position: sticky;
            left: 200px;
            top: 60px;
            width: 100px;
            height: 100px;
            border: black solid 0.5px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="static">This is a static position case:
        <div></div>
        <div></div>
        <div>static div</div>
    </div>
    <div class="relative">This is a relative position case:
        <div></div>
        <div></div>
        <div>relative div</div>
    </div>
    <div class="fixed">This is a fixed position case:
        <div></div>
        <div></div>
        <div>fixed div</div>
    </div>
    <div class="absolute">This is a absolute position case:
        <div></div>
        <div></div>
        <div>absolute div</div>
    </div>
    <div class="sticky">This is a sticky position case:</div>
    <img src="images/1.gif" alt="">
    <pre>

















































    </pre>
</body>

</html>